{
    "manifest_version": 3,
    "name": "EnglexCabinet",
    "version": "1.0",
    "description": "Makes Englex cabimet more wide",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://class.englex.ru/*"
            ]
        }
    ]
}